spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeemanager
spring.datasource.username=abdulqohar
spring.datasource.password=cameltoe1A@
soring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
